aa.wav=aa,431.75,49.89,-325.62,49.89,49.89
aa.wav=- aa,435.37,43.54,-308.39,0.0,0.0
aa_r.wav=aa r,132.43,201.36,-253.97,150.57,70.75
ae.wav=ae,221.32,35.37,-150.57,35.37,35.37
ae.wav=- ae,195.92,58.05,-177.78,32.65,12.7
ae_n.wav=ae n,345.58,154.2,-261.22,110.66,57.14
ae_ng.wav=ae ng,370.07,179.59,-246.71,148.75,99.77
ah.wav=ah,215.87,46.26,-126.98,46.26,44.44
ah.wav=- ah,217.69,47.17,-117.91,0.0,-1.81
ao.wav=ao,379.14,36.28,-105.22,36.28,23.58
ao.wav=- ao,406.35,0.0,-85.26,0.0,0.0
ao_r.wav=ao r,329.25,184.13,-225.85,106.12,87.07
ax aw.wav=aw,409.07,42.63,-123.36,42.63,42.63
ax aw.wav=- aw,409.98,38.1,-116.1,0.0,0.0
ax aw.wav=ax,218.59,22.68,-76.19,22.68,22.68
ax aw.wav=- ax,193.2,44.44,-97.05,22.68,11.79
ax aw.wav=aw-,417.23,180.5,-244.9,126.08,68.93
ax aw.wav=aw -,568.71,195.01,-204.08,85.26,57.14
ay.wav=ay,271.2,30.84,-89.8,30.84,30.84
ay.wav=ay-,335.6,165.08,-217.69,117.91,73.47
ay.wav=ay -,531.52,59.86,-75.28,30.84,29.02
b.wav=b,117.01,50.79,-75.28,28.12,27.21
b.wav=- b,107.94,45.35,-84.35,29.02,17.23
b.wav=b -,457.14,215.03,-215.03,44.44,32.65
ch.wav=ch,504.31,43.54,-227.66,43.54,43.54
ch.wav=- ch,35.37,70.75,-131.52,43.54,20.86
ch.wav=ch -,686.62,119.73,-158.62,70.64,47.96
d.wav=d,500.68,83.45,-111.56,57.14,34.47
d.wav=- d,91.61,94.33,-106.12,48.98,36.28
d.wav=d -,480.73,195.92,-214.97,108.84,62.59
dh.wav=dh,180.5,66.21,-153.29,44.44,27.21
dh.wav=dh -,219.5,138.78,-202.68,93.83,50.79
dh.wav=- dh,90.7,43.54,-62.59,25.4,22.68
eh.wav=eh,175.96,59.86,-118.82,30.84,42.63
eh.wav=q,400.0,13.61,-30.84,13.61,10.88
eh.wav=- eh,206.8,29.02,-87.98,0.0,0.91
eh_r.wav=eh r,197.73,185.03,-230.39,165.08,86.17
eh_r.wav=ai,197.73,227.66,-285.71,165.08,86.17
er.wav=er,165.99,40.82,-98.87,40.82,40.82
er.wav=er -,641.27,280.27,-304.76,76.19,59.86
ey.wav=ey,218.59,62.59,-115.19,37.19,37.19
ey.wav=- ey,248.53,9.98,-88.89,0.0,0.0
ey.wav=ey-,360.54,73.47,-97.28,68.03,48.98
ey.wav=ey -,469.84,139.68,-159.64,48.07,41.72
f.wav=f,421.77,73.47,-327.32,46.26,34.47
f.wav=- f,55.33,85.26,-151.47,46.26,22.68
f.wav=f -,433.56,200.45,-200.45,70.75,62.59
g.wav=g,123.81,55.1,-82.99,12.24,11.56
g.wav=- g,97.96,60.77,-79.82,37.19,19.95
g.wav=g -,526.98,170.52,-197.73,54.42,31.75
h.wav=hh,342.86,48.07,-168.71,39.91,29.93
h.wav=- hh,41.72,48.07,-119.73,39.91,17.23
h.wav=hh -,338.32,195.92,-199.23,37.19,36.28
ih.wav=ih,153.29,41.72,-95.24,29.93,29.93
ih.wav=- ih,157.82,32.65,-96.15,0.0,0.0
ih.wav=ih -,249.43,156.01,-156.01,75.28,43.54
ih_ng.wav=ih_ng,253.29,241.95,-319.5,119.5,83.22
ih_r.wav=iy r,392.74,175.06,-266.67,100.68,81.63
ih_r.wav=ih r,392.74,175.06,-266.67,100.68,81.63
iy.wav=iy,141.5,66.21,-162.36,29.93,48.07
iy.wav=- iy,171.43,36.28,-132.43,0.0,-2.27
iy.wav=iy -,338.32,92.52,-101.59,52.61,45.35
jh.wav=- jh,98.87,48.98,-97.96,36.28,13.61
jh.wav=jh,468.03,182.31,-287.53,112.47,59.86
jh.wav=jh -,638.55,204.08,-225.92,50.86,39.0
k.wav=k,98.87,19.05,-79.82,0.0,19.05
k.wav=- k,80.73,37.19,-100.68,18.14,12.7
k.wav=k -,471.66,156.92,-190.48,49.89,34.47
l.wav=l,342.86,102.49,-184.13,43.54,41.72
l.wav=- l,43.54,100.68,-126.08,19.95,15.42
l.wav=l -,508.84,153.29,-173.24,64.4,59.86
m.wav=m,394.56,58.96,-146.94,52.61,49.89
m.wav=- m,20.86,97.96,-156.92,52.61,43.54
m.wav=m -,552.38,128.8,-134.24,62.59,53.51
n.wav=n,439.0,57.14,-161.68,51.7,49.89
n.wav=- n,66.21,76.19,-146.94,36.28,27.21
n.wav=n -,618.59,111.56,-125.17,68.03,58.96
ng.wav=ng,505.22,105.22,-204.99,58.96,38.1
ng.wav=- ng,543.31,65.31,-167.8,0.0,0.0
ng.wav=ng -,646.71,175.96,-202.27,71.66,68.03
ow.wav=ow,183.22,58.05,-144.22,21.77,20.86
ow.wav=ow -,359.18,149.66,-164.17,97.96,81.63
ow.wav=- ow,187.76,54.42,-138.78,0.0,-0.91
oy.wav=oy,173.24,42.63,-113.38,42.63,41.72
oy.wav=- oy,175.96,38.1,-110.66,0.0,-0.91
oy.wav=oy-,244.9,206.8,-254.88,111.56,66.21
oy.wav=oy -,483.45,153.29,-161.45,62.59,50.79
p.wav=p,129.71,24.49,-52.61,23.58,24.49
p.wav=- p,87.07,55.33,-92.52,23.58,12.7
p.wav=p -,343.76,240.36,-253.97,36.28,25.4
r.wav=- r,35.37,77.1,-137.87,49.89,29.48
r.wav=r -,535.15,166.89,-180.5,83.45,70.75
s.wav=s,448.3,72.34,-332.65,56.01,38.1
s.wav=- s,0.0,51.47,-173.24,35.15,3.63
s.wav=s -,706.58,148.75,-208.84,70.75,58.96
sh.wav=sh,431.97,95.01,-315.42,48.75,47.85
sh.wav=- sh,1.81,85.03,-204.99,38.78,21.77
sh.wav=sh -,713.83,156.92,-175.06,80.73,65.31
t.wav=t,128.8,59.86,-106.12,25.4,42.63
t.wav=- t,126.08,51.7,-110.66,25.4,19.05
t.wav=t -,583.22,79.82,-92.52,19.95,19.05
th.wav=th,863.49,82.47,-225.85,58.96,57.14
th.wav=- th,106.12,58.96,-76.19,15.42,13.61
th.wav=th -,1004.99,126.98,-145.12,56.24,52.61
uh.wav=uh,161.45,72.56,-131.52,13.61,27.21
uh.wav=- uh,163.27,72.56,-134.24,0.0,0.0
uw.wav=uw,263.95,102.49,-164.17,19.05,36.28
uw.wav=uw -,459.86,70.75,-89.8,35.37,26.3
uw.wav=- uw,282.99,83.45,-145.12,0.0,0.91
v.wav=v,123.36,31.75,-83.45,10.88,25.4
v.wav=- v,100.68,53.51,-107.03,21.77,9.07
v.wav=v -,600.45,165.08,-181.41,36.28,32.65
w.wav=w,540.59,51.7,-110.66,45.35,34.47
w.wav=- w,2.72,104.31,-144.22,32.65,21.77
w.wav=w -,581.41,98.87,-126.98,63.49,58.05
z.wav=z,97.96,74.38,-145.12,41.72,47.17
z.wav=- z,52.61,121.54,-186.85,41.72,27.21
z.wav=z -,1168.25,146.94,-175.96,79.82,65.31
zh.wav=zh,348.3,32.65,-123.36,30.84,32.65
dx.wav=dx,304.76,19.05,-72.56,18.14,16.33
dx.wav=- dx,322.9,39.91,-54.42,0.0,4.54
y.wav=y,745.12,63.04,-102.04,62.13,57.6
y.wav=- y,53.51,47.17,-100.68,30.84,19.05
y.wav=y -,1200.0,121.54,-136.96,51.7,39.91
r2.wav=r,234.01,80.73,-126.98,39.91,55.33